#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

export QT_QPA_PLATFORMTHEME=gtk2
export QT_STYLEOVERRIDE=gtk2

if [ -d /etc/X11/xinit/xinitrc.d ]; then
	for f in /etc/X11/xinit/xinitrc.d/*; do
		[ -x "$f" ] && . "$f"
	done
	unset f
fi

[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

session=${1:-openbox}

case $session in
	openbox     ) exec openbox-session;;
	win         ) /usr/bin/dispcal-apply-profiles & /usr/bin/primusrun /usr/bin/vboxsdl --startvm virtual7 --fullscreen;;
	*           ) exec $1;;
esac
